<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jarom's Page</title>
        <link rel="icon" href="https://jarombean.github.io/assets/Icon.png">
        <link rel="stylesheet" type="text/css" href="https://jarombean.github.io/style.css">    
    </head>
    <body>
        <center>
            <h1 id="top"><br>Jarom's Page</h1>
            <img src="https://jarombean.github.io/assets/yobama.png" alt="obama with pit viper sunglasses" height="300">
        </center>    
        <h2>About Me</h2>
        <p>Hi! my name is Jarom, I am an 18 year old guy who is attempting to build a webpage. My interests include Cars, History, Politics, Airplanes, and Computing.<br>I was born in November 2003, and have been using the internet since about 2007.</p>
        <hr>
        <h2>FAQ</h2>
        <h4>Why does your page look like absolute garbage?</h4>
        <p>My page looks like garbage because I just started learning html and css, come back in a while and it will look better, I hope.</p>
        <h4>What software do you use to build your page?</h4>
        <p>I use the default text editor on whatever computer I have acces to at the moment.</p>
        <h4>What Browser do you use?</h4>
        <p>I use Firefox as my primary browser, It's come a long way in the past few years, and the Gecko rendering engine works fine. </p>
        <h4>Will there be any more website after this?</h4>
        <p>Yes, there will be more stuff, eventually it will be interactive in some way.</p>
        <hr>
        <h2>My Personal Launchpad</h2>
        <p><a href="https://cprewritten.net/">Club Penguin<br><a href="https://duckduckgo.com">Duckduckgo</a><br><a href="https://jisho.org">Jisho</a><br><a href="https://www.deepl.com">Deepl</a><br></p>
        <hr>
        <h2>Interests</h2>
        <h3>Cars</h3>
        <img src="https://jarombean.github.io/assets/Rx7.jpg" alt="Mazda Rx-7 Seires 8" height="150">
        <p>It's no secret that I love cars, heres a list of my dream cars at some point in time:</p>
        <ul>
            <li>Porsche Boxster 986
            <li>Toyota Corolla "AE86"
            <li>Mazda Rx7 Seires 8
            <li>Porsche 356 A Speedster
            <li>Chevrolet Corvette C5
        </ul>
        <h3>History</h3>
        <p>History is honestly <strong>super</strong> intersting to me, My favorite subject is the Rhodesian Bush war between 1965 and 1979.</p>
        <img src="https://jarombean.github.io/assets/Rhodies.jpg" alt="Rhodesian soldiers on patrol" height="200">
        <p> the subject fascinates me, the idea of such a small country being shunned by the entire international community, warring against soviet-backed forces, and holding out for over a decade blows my mind!</p>
        <h4>What's the Rhodesian Bush war?</h4>
        <p>Rhodesia was a country in southern Africa. First founded in the 1890's by the British, rhodesia would gain self-governance in 1923. In the 1960's as the british were decololizing, a power vacuum formed. All across Africa, guerilla groups formed to fill the void. PM Ian Smith saw this was happening, and <strong>U</strong>nilateraly <strong>D</strong>eclared <strong>I</strong>ndependence in 1965.<br> This resulted in international condemnation and soviet-backed guerillas marched into Rhodesia to stop the white-rule. Rhodesia held up for 15 years, finally turning over some power to moderate black groups in 1978, and to the soviet guerillas in 1980, Robert Mugabe ruled as a dictator until 2017, when a coup started by his own party overthrew him </p>
        <h3>Politics</h3>
        <img src="https://jarombean.github.io/assets/Dripler.jpg" alt="adolf dripler" height="200">
        <p>I'm not talking about this yet</p>
        <h3>Airplanes</h3>
        <img src="https://jarombean.github.io/assets/airplane.jpg" alt="Citaton X" height="150">
        <p>I like watching airplanes, I live near a small airport with lots of air traffic, so I get ample time during the summer months to watch airplanes.<br>These are the most common airplane types in my area:</p>
        <ul>
            <li>Cessna 172 and similar
            <li>Cessna Citation and similar
            <li>DHC dash 8 / Bombadier Q4000
        </ul>    
        <h3>Computing</h3>
        <p>I'm not talking about this yet</p>
        <hr>
        <center><a href=#top class="bottom">Back to top</a><br>
                <p class="bottom">&copy; 2021 Jarom Bean</p>
        </center>
    </body>
</html>
