<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <title>Jarom's Page</title>
        <link rel="icon" href="https://jarombean.github.io/assets/Icon.png">
        <link rel="stylesheet" type="text/css" href="https://jarombean.github.io/style.css">
    </head>
    <body>
        <a  id="top" href=https://jarombean.github.io/index.html><-Back To home</a>
            <h2 class="subpage">Journal</h2>
             <hr>
            <h4>Monday, November 29th 2021</h4>
            <p>This is the first post in my digital journal, I woke up late. At the technical school, I worked with the guys to replace some sparkplugs. We got the wrong ones.
            After a commute to school, I ate a slice of pizza and went to English class, where I worried that smart homes might be the only option in the future.<br>I turned in 
            my assignment late today(-_-) My Econ Teacher said that it's not graded until friday, so I have until then. Once I got home today, I spent about an hour working on
            assignments. I just hope that it turns out ok. This evening I ate some ice cream and macaroni and cheese, it wasn't fancy, but it tasted alright. This evening I spent
            some time decorating my desktop for Christmas. It's just 4 weeks away!
            </p>
             <hr>
        <center><a href=#top class="bottom">Back to top</a><br>
                <p class="bottom">&copy; 2021 Jarom Bean</p>
    </body>
<html>
